# CustomBlocks

./: .gitignore  LICENSE  README.md  README_es.md  TO-DO.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-template.md
.github/workflows/: maven.yml
Core/: pom.xml
Core/src/main/java/me/monkeykiller/customblocks/: CustomBlocksGUI.java  CustomBlocksPlugin.java
Core/src/main/java/me/monkeykiller/customblocks/api/: CustomBlocksAPI.java  CustomBlocksLoadEvent.java
Core/src/main/java/me/monkeykiller/customblocks/blocks/: CustomBlock.java  CustomBlockData.java  DirectionalCustomBlock.java
Core/src/main/java/me/monkeykiller/customblocks/commands/: BaseCommand.java  CBCommand.java  CBMenu.java
Core/src/main/java/me/monkeykiller/customblocks/config/: configData.java
Core/src/main/java/me/monkeykiller/customblocks/libs/worldedit/: CBTag.java  Parser.java  WEListener.java
Core/src/main/java/me/monkeykiller/customblocks/listeners/: Events.java
Core/src/main/java/me/monkeykiller/customblocks/nms/: CommonNMSHandler.java  NMSHandler.java
Core/src/main/java/me/monkeykiller/customblocks/utils/: ItemUtils.java  Utils.java
Core/src/main/resources/: config.yml  plugin.yml
src/main/java/me/monkeykiller/customblocks/: CBPlugin.java  Commands.java  CustomBlock.java  CustomBlocks.java  CustomBlocksGUI.java  CustomBlocksPlugin.java  Events.java  Interactable.java  ItemUtils.java  Main.java  NMSUtils.java  Utils.java
src/main/java/me/monkeykiller/customblocks/api/: CBLoadEvent.java  CustomBlocksAPI.java
src/main/java/me/monkeykiller/customblocks/blocks/: Directional.java  Interactable.java
src/main/java/me/monkeykiller/customblocks/commands/: BaseCommand.java  CBCommand.java  CBMenu.java  Commands.java  CustomBlocks.java
src/main/java/me/monkeykiller/customblocks/config/: config.java  configData.java
src/main/java/me/monkeykiller/customblocks/libs/worldedit/: CBDelegate.java  Parser.java  WEListener.java
src/main/java/me/monkeykiller/customblocks/listeners/: BaseEvent.java  Events.java  InventoryEvents.java
src/main/java/me/monkeykiller/customblocks/utils/: BrigadierUtils.java  ItemUtils.java  NMSUtils.java  Utils.java  brigadierUtils.java  config.java  configData.java
src/main/resources/: config.yml  plugin.yml
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_14_R1.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/monkeykiller/customblocks/nms/: NMS_v1_18_R2.java
